<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .cube{
            perspective: 400px;
            perspective-origin:center center;
            position: relative;
            height: 100px;
            width: 100px;
            transform: rotateZ(180deg);
            /* animation: spin 5s infinite linear ; */
            transform-style: preserve-3d;
        }

        .front{
         height: 100%;
         width: 100%;
         position: absolute;
         background: rgba(107, 107, 107, 0.473);
         transform: translateZ(50px);
         transform-style: preserve-3d;
         animation: rebote 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;

         /* transform: rotateY(90deg) translateZ(-100px); */
        }
        .back{
         height: 100%;
         width: 100%;
         position: absolute;
         background: repeating-conic-gradient(green 0deg 45deg, white 45deg 90deg);
         background-size: 25px 25px;
         transform: translateZ(-50px);
         transform-style: preserve-3d;
         animation: rebote 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }
        .left{
         height: 100%;
         width: 100%;
         position: absolute;
         background: greenyellow;
         transform: rotateY(90deg) translateZ(-50px);
         transform-style: preserve-3d;
         animation: rebote 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }
        .right{
         height: 100%;
         width: 100%;
         position: absolute;
         background: tomato;
         transform: rotateY(90deg) translateZ(50px);
         transform-style: preserve-3d;
         animation: rebote 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }
        /* .bottom{
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transform: rotateX(90deg) translateZ(-50px);
            border-left: dashed black 2px;
            border-right: dashed black 2px;
            background: red;

        }    */
        .top{
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            transform-style: preserve-3d;
            transform: rotateX(90deg) translateZ(50px);
            border-left: dashed black 2px;
            border-right: dashed black 2px;

        }   
        /* @keyframes spin{
            from{transform: rotateZ(180deg)rotateY(0deg);  }
            to{transform: rotateZ(180deg)rotateY(360deg);  }
        }
        @keyframes rebote{
                    0%{height: 100px;}
                    50%{height:50px;}
                    100%{height: 100px;}

        } */
        
    </style>
</head>
<body>
    <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>

        <div class="bottom"></div>
        <div class="top"></div>

    </div>
</body>
</html>